<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.greeningu.HomeActivity">


    <item android:id="@+id/menu_infouser"
        android:title="@string/menu_user"
        app:showAsAction="never" />

    <item android:id="@+id/menu_infocomu"
        android:title="@string/menu_community"
        app:showAsAction="never" />


</menu>
